<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson</title>
</head>

<body>

    <h2>IndexedDB</h2>

    <form onsubmit="addBook(event)">
        <input type="number" id="bookNumber" placeholder="book number" required>
        <input type="text" id="bookName" placeholder="book name" required>
        <button type="submit">Add book</button>
    </form>

    <script src="./main.js"></script>
</body>

</html>